<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <!-- App Name -->

    <!-- First Name Label -->

    <!-- First Name EditText -->

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CyDine"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/first_view_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/first_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:text="First Name:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/first_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@id/first_view_name"
        app:layout_constraintBottom_toBottomOf="@id/first_view_name"
        app:layout_constraintStart_toEndOf="@id/first_view_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"/>

    <!-- Last Name Label -->

    <!-- Last Name EditText -->

    <TextView
        android:id="@+id/last_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="Last Name:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/last_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_view_name" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@id/last_view_name"
        app:layout_constraintBottom_toBottomOf="@id/last_view_name"
        app:layout_constraintStart_toEndOf="@id/last_view_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"/>

    <!-- Email Label -->

    <!-- Email EditText -->

    <TextView
        android:id="@+id/email_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="Email:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/last_view_name" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@id/email_view_name"
        app:layout_constraintBottom_toBottomOf="@id/email_view_name"
        app:layout_constraintStart_toEndOf="@id/email_view_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"/>

    <!-- Password Label -->

    <!-- Password EditText -->

    <TextView
        android:id="@+id/password_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="Password:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_view_name" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@id/password_view_name"
        app:layout_constraintBottom_toBottomOf="@id/password_view_name"
        app:layout_constraintStart_toEndOf="@id/password_view_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"/>

    <!-- Confirm Password Label -->

    <!-- Confirm Password EditText -->

    <TextView
        android:id="@+id/confirm_password_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="Confirm Password:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/confirm_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_view_name" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@id/confirm_password_view_name"
        app:layout_constraintBottom_toBottomOf="@id/confirm_password_view_name"
        app:layout_constraintStart_toEndOf="@id/confirm_password_view_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"/>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Sign Up"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_password_view_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
