<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7DC6F"
    android:padding="16dp">

    <!-- Calorie Counter -->
    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="139dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calories_text"
            android:layout_width="78dp"
            android:layout_height="74dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="2000"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <Button
            android:id="@+id/done_button"
            android:layout_width="179dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/red"
            android:padding="1dp"
            android:text="Done"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Macro Header Row -->

    <!-- Macro Chart Row -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Protein"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Carbs"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fat"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="#E74C3C"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/protein_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/carbs_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/fat_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Add Your Own Food Section -->
    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="201dp"
        android:layout_marginBottom="16dp"
        android:background="#E74C3C"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Your Own"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/add_food_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@android:color/white"
                android:text="+"
                android:textColor="#E74C3C"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/food_name_input"
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="@android:color/white"
                android:hint="Name"
                android:padding="8dp" />

        </LinearLayout>

        <!-- Add Food Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/food_protein_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:hint="Protein"
                android:padding="8dp" />

            <EditText
                android:id="@+id/food_fat_input"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:hint="Fat"
                android:padding="8dp" />

            <EditText
                android:id="@+id/food_carbs_input"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:hint="Carbs"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/food_calories_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:hint="Calories"
                android:padding="8dp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Scrollable list of added food items -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/food_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </ScrollView>

</LinearLayout>
