<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/meal_item_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <!-- Meal Plan Header -->
    <TextView
        android:id="@+id/meal_plan_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Item 1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Item:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/meal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Food Item"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proteins:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/protein_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Protein"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fat:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/fat_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Fat"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbs:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/carbs_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Carbs"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/calories_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Calories"
        android:inputType="numberDecimal"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="8dp"
        android:backgroundTint="#BD2031"
        android:textColor="@android:color/white"/>

    <!-- Delete Button -->
    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="8dp"
        android:backgroundTint="#BD2031"
        android:textColor="@android:color/white"/>

</LinearLayout>
